spring.application.name=users

server.port = 8080

#custom.authorities.query = SELECT users_auth.authorities.id, users_auth.authorities.role FROM users_auth.users FROM users_auth.users JOIN users_auth.authorities ON users_auth.users.authorities_id = users_auth.authorities.id WHERE users_auth.username = ? OR users_auth.users.email = ?
#custom.users.query = SELECT * FROM users_auth.users WHERE users.username = ? OR users.email = ?

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=users_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties for Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
